.landing {
    display: grid;
    grid-template-rows: 1fr auto;
}

.panel-heading {
    font-size: 20px;
    color: #fff;
    background-color: #00a693;
    padding: 10px;
    margin: 10px 0;
}

.panel-body {

}

.doc-file {
    display: grid;
    grid-template-rows: 20px 20px 100px;
    grid-template-columns: 70px 20px 20px;
}


.doc-add-icon, .doc-remove-icon {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
    z-index: 1;
    font-size: 25px;
    place-self: center;
    cursor: pointer;
}

.doc-add-icon {
    color: rgb(29, 228, 39);
}

.doc-remove-icon {
    color: rgb(199, 22, 146);
}
.doc-icon {
    color: rgb(226 203 38);
    font-size: 120px;
    margin: 10px;
}
.doc-info {
    display: grid;
    grid-template-columns: 1fr;
}

.doc-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.doc-card {
    padding: 5px;
    padding: 5px;
    background-color: rgb(239 251 250);
    color: #4e66dd;
}

.doc-name input {
    padding: 3px;
    height: 30px;
    width: 300px;
    margin: 10px;
}

.load-doc {
    cursor: pointer;
}